APP_ENV=dev
APP_SECRET=c66b854298c97603c66c404451f98eec

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_PASSWORD=
MYSQL_PORT=

DATABASE_URL=mysql://root:{DB_PASSWORD}@mysql-social:{MYSQL_PORT}/{DB_DATABASE}?serverVersion=8&charset=utf8mb4

PROJECT_NAME=
COMPOSE_PROJECT_NAME=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
